<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oxygen:wght@300;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/src/style.css">
    <script src="./main.js"></script>
</head>
<body>
    <div id="content">
        <header>
            <h2 id="rest-name">M<span id="ampersand">&</span>J's</h2>
            <h5 id="rest-sub-heading">est. 2014</h5>
        </header>
        <main>
            <div id="nav">
                <ul id="nav-links">
                    <li class="link">Home</li>
                    <li class="link">Menu</li>
                    <li class="link">About</li>
                    <li class="link">Contact Us</li>
                </ul>
            </div>
            <div id="featured-wrapper">
                <h4>Home of the World famous <br>'Baked Potato Chili Bowls'</h4>
            </div>
        </main>
    </div>
</body>
</html>